<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_profile"
        android:title="Profile" />
    <item
        android:id="@+id/registration_new_clients"
        android:title="New client" />
    <item
        android:id="@+id/manage_exercise"
        android:title="Manage Exercise"
        android:visible="false"/>
    <item
        android:id="@+id/manage_pt"
        android:title="Personal trainer"
        android:visible="false"/>
    <item
        android:id="@+id/action_logout"
        android:title="Logout" />
</menu>