<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HomeActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/blue_bg_home"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/hi_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="38dp"
        android:text="Hi!"
        android:textColor="@color/black2"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgSetting"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_marginEnd="50dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="@+id/searchUserName"
        app:layout_constraintTop_toTopOf="@+id/hi_text"
        app:srcCompat="@drawable/settings" />

    <ImageView
        android:id="@+id/imgNewWrk"
        android:layout_width="72dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:contentDescription="imgNewworkout"
        android:layout_marginStart="30dp"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:srcCompat="@drawable/sports" />

    <ImageView
        android:id="@+id/imgGraph"
        android:layout_width="72dp"
        android:layout_height="55dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:contentDescription="imgGraph"
        app:layout_constraintStart_toEndOf="@+id/imgNewWrk"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:srcCompat="@drawable/graphics" />

    <ImageView
        android:id="@+id/imgDraftWorkout"
        android:layout_width="72dp"
        android:layout_height="55dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:contentDescription="imgGraph"
        app:layout_constraintStart_toEndOf="@+id/imgGraph"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:srcCompat="@drawable/draft_workout" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/trainingsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/searchUserName"
        app:layout_constraintBottom_toTopOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <AutoCompleteTextView
        android:id="@+id/searchUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:hint="user name"
        android:inputType="text"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/hi_text"
        app:layout_constraintTop_toBottomOf="@+id/hi_text" />

</androidx.constraintlayout.widget.ConstraintLayout>